scoheb/tektor/action.yml
name: 'Tektor - Tekton Resource Validator'
description: 'Validate Tekton resources (Pipelines, Tasks, PipelineRuns) in pull requests using Tektor'
author: 'Tektor Team'

branding:
  icon: 'check-circle'
  color: 'blue'

inputs:
  files:
    description: 'Comma-separated list of files to validate. If not provided, will detect changed files automatically'
    required: false
    default: ''
  
  file-patterns:
    description: 'File patterns to match for Tekton resources (YAML/JSON files)'
    required: false
    default: '**/*.yaml,**/*.yml,**/*.json'
  
  exclude-patterns:
    description: 'File patterns to exclude from validation'
    required: false
    default: '.github/**,docs/**,README.md,**/README.md'
  
  fail-on-error:
    description: 'Whether to fail the action if validation errors are found'
    required: false
    default: 'true'
  
  verbose:
    description: 'Enable verbose logging output'
    required: false
    default: 'false'
  
  parameters:
    description: 'Runtime parameters for validation in key=value format, one per line'
    required: false
    default: ''
  
  detect-tekton-files:
    description: 'Auto-detect Tekton resource files by content (apiVersion: tekton.dev)'
    required: false
    default: 'true'

  changed-files:
    description: 'Newline-separated list of changed files to validate (required, use tj-actions/changed-files to provide this)'
    required: true
    default: ''
  
  tektor-args:
    description: 'Additional arguments to pass to tektor command (e.g., "--param key=value --verbose")'
    required: false
    default: ''

outputs:
  validated-files:
    description: 'List of files that were validated'
  
  validation-results:
    description: 'Summary of validation results'
  
  error-count:
    description: 'Number of validation errors found'
  
  warning-count:
    description: 'Number of validation warnings found'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_FILES: ${{ inputs.files }}
    INPUT_FILE_PATTERNS: ${{ inputs.file-patterns }}
    INPUT_EXCLUDE_PATTERNS: ${{ inputs.exclude-patterns }}
    INPUT_FAIL_ON_ERROR: ${{ inputs.fail-on-error }}
    INPUT_VERBOSE: ${{ inputs.verbose }}
    INPUT_PARAMETERS: ${{ inputs.parameters }}
    INPUT_DETECT_TEKTON_FILES: ${{ inputs.detect-tekton-files }}
    INPUT_CHANGED_FILES: ${{ inputs.changed-files }}
    INPUT_TEKTOR_ARGS: ${{ inputs.tektor-args }}

scoheb/tektor/.github/workflows/tekton-validation.yml
- name: Validate Tekton Resources
  id: validate
  uses: ./  # Use this action (for testing the action itself)
  with:
    changed-files: ${{ steps.changed-files.outputs.all_changed_files }}
    verbose: true
    fail-on-error: true
    tektor-args: '--param taskGitRevision=${{ github.event.pull_request.head.ref || github.ref_name }}'
    parameters: |
      gitUrl=https://github.com/${{ github.repository }}.git
      gitRevision=${{ github.head_ref || github.ref_name }}
      pr-url=${{ github.event.pull_request.html_url }}
      pr-branch=${{ github.event.pull_request.head.ref }}
      pr-base-branch=${{ github.event.pull_request.base.ref }}